.sidebar-sec {
    display: grid;
    gap: 2%;
    grid-template-columns: 18% 80%;
}
  
.side-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/* styling from react.css */

details {
    width: 100%;
    margin: 0 auto ;
    color: #fff;
    margin-bottom: .5rem;
    border-radius: 5px;
    overflow: hidden;
  }
  
  summary, .final {
    padding: 1rem;
    display: block;
    background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
  }

  .final a:hover {
    color: pink;
  }
  
  summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
  }
  
  /* THE MAGIC */
  details[open] > summary:before {
    transform: rotate(90deg);
  }
  
  
  details summary::-webkit-details-marker {
    display:none;
  }
  
  details > ul {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }

  .lession-items li {
    margin: 3px 0;
    border-radius: 5px;
    padding: 6px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
  }

  .social-icon-holder ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  } 

  .social-icon-holder ul li {
    padding: 0.6rem;
    border-radius: 25px;
    color: #fff;
    background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
  }
  
  /* top nav */
  .my-nav {
    background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
  }