/* styling for home */
.wrapper {
  background: linear-gradient(180deg, rgba(72, 202, 228, 0.86) 0%, rgba(72, 202, 228, 0.31) 39.58%, rgba(72, 202, 228, 0.05) 100%);
    color: #000000;
    padding-bottom: 2rem;
}

.btn-1 {
  background: linear-gradient(87.42deg, #0077B6 0%, rgba(72, 202, 228, 0.511772) 117.34%, #48CAE4 117.35%);
}

.btn-2 {
  background: linear-gradient(87.02deg, #0077B6 -45.99%, #48CAE4 100%);
}

.wrapper2_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5.5rem;
  align-items: center;
  gap: 1rem;
}

.parag {
  text-align: left;
  line-height: 1.8rem;
  font-size: 1.2rem;
}

/* styling the nav */
.nav-btn-1 {
  background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
}

.nav-btn-2 {
  background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
}

.nav-links-all {
  color: #3dabe7;
  display: flex;
  align-items: center;
}

.move {
  color: #3dabe7;
}

.move:hover {
  color: #0077B6;
}

/* styling for the cards */
.main-holder {
    display : flex;
    align-items : center;
    justify-content : center;
    transform: translateY(-60px);
  }
  
  .card-holder {
    position : relative;
    display : flex;
    flex-wrap: wrap;
    align-items : center;
    justify-content : center;
    padding : 1rem;  
  }
  
  .card-holder .cards{
    position: relative;
    max-width : 21rem;
    height : 10.4rem;
    background-color : #fff;
    margin : 1.88rem 0.8rem;
    padding : 1.25rem 0.9rem;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .card-holder .cards:hover {
    height : 19rem;    
  }
  
  .my-ima {
    max-width: 100%;
    height: 11rem;
    width: 100%;
  }
  
  .card-holder .cards .image {
    position : relative;
    width : 100%;
    height : 16.3rem;
    top : -40%;
    border-radius: 15px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .card-holder .cards .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .card-holder .cards .content {
    position : relative;
    top : -8.75rem;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .card-holder .cards:hover .content {
     margin-top : 2.3rem;
     visibility : visible;
     text-align: left;
     opacity : 1;
     transition-delay: 0.2s;
  }

  .enrol {
    color: #fff;
    display: flex;
    width: max-content;
    border-radius: 20px;
    margin-left: auto;
    margin-top: 2.8rem;
    padding: 0.3rem;
    background: linear-gradient(90deg, #0077B6 0%, #48CAE4 100%);
  }

  .enrol:hover {
    cursor: pointer;
  }

  /* stylings for about */
  .my-wrap {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .about-heading {
    font-size: 2.5rem;
    color: #8cc7e6;
  }

  .about {
    color:  #48CAE4;
  }

  .about-text {
    line-height: 2rem;
  }
 

  .stud {
    position: relative;
    animation-name: student;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes student {
    0%   {bottom:0px; top:0px;}
    50%  {bottom:0px; top: 10px;}
    100% {bottom:0px; top:0px;}
  }
